<div class="row">
  <div class="col-md-4 col-md-offset-2">
    <div class="well">
      <h2>Monthly Sales</h2>
      #if($monthlyTotal)
        <h4>$monthlyTotal</h4>
      #else
        <h4>No sales this month.</h4>
      #end
      <!-- add sales goal -->
    </div>
  </div>
  <div class="col-md-4">
    <div class="well">
      <h2>Quarterly Sales</h2>
      #if($quarterlyTotal)
        <h4>$quarterlyTotal</h4>
      #else
        <h4>No sales this quarter.</h4>
      #end
      <!-- add sales goal -->
    </div>
  </div>
</div>
<div class="row">
  <div class="col-md-8 col-md-offset-2">
    <div class="well">
      <h4>Add a Product</h4>
      <form class="" action="/products/new" method="post">
        <div class="form-group">
          <label for="productName">Name</label>
          <input type="text" name="productName" class="form-control" required>
          <label for="productPrice">Price</label>
          <input type="number" name="productPrice" class="form-control" required>
          <label for="productDescription">Description</label>
          <input type="text" name="productDescription" class="form-control" required>
          <label for="productCategory">Category</label>
          <select class="form-control" name="productCategory" required>
            #foreach($category in $categories)
              <option value="$category.getId()">$category.getName()</option>
            #end
          </select>
        </div>
        <div class="form-group">
          <button type="submit"class="btn btn-primary">Add Product</button>
        </div>
      </form>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-md-8 col-md-offset-2">
    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingOne">
          <h4 class="panel-title">
            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              Products
            </a>
          </h4>
        </div>
        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            <table class="table table-condensed table-hover">
              <tr>
                <th>Product Name</th>
                <th>Product Price</th>
                <th>Category</th>
              </tr>
              #foreach($product in $products)
                <tr>
                  <td>$product.getName()</td>
                  <td>$product.getPrice()</td>
                  <td>$product.getCategoryName()</td>
                </tr>
              #end
            </table>
          </div>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingTwo">
          <h4 class="panel-title">
            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Users
            </a>
          </h4>
        </div>
        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            <table class="table table-condensed table-hover">
              <tr>
                <th>User Name</th>
                <th>User Email</th>
                <th>Priviledges</th>
              </tr>
              #foreach($customer in $customers)
                <tr>
                  <td>$customer.getName()</td>
                  <td>$customer.getEmail()</td>
                  <td>
                    #if($customer.getAdmin())
                      Admin
                    #else
                      <form action="/customers/$customer.getId()/makeAdmin" method="post">
                        <button type="submit" class="btn btn-xs btn-default">Make Admin</button>
                      </form>
                    #end
                  </td>
                </tr>
              #end
            </table>
          </div>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingThree">
          <h4 class="panel-title">
            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Monthly Reports
            </a>
          </h4>
        </div>
        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">

          </div>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingFour">
          <h4 class="panel-title">
            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
              Quarterly Reports
            </a>
          </h4>
        </div>
        <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
          <div class="panel-body">

          </div>
        </div>
      </div>

    </div>
  </div>
</div>
