<!--index.vtl-->
<div class="row">
  <div class="col-md-2">
    <div class="well">
      <form action="/products">
        <div class="form-group">
          #foreach($category in $categories)
            <input type="checkbox" name="category" value="$category.getId()"> $category.getName()<br>
          #end
        </div>
        <div class="form-group">
          <button type="submit">Filter</button>
        </div>
      </form>
    </div>
  </div>
  <div class="col-md-8">
      #foreach($product in $products)
        <h4><a href="/products/$product.getId()">$product.getName()</a></h4>
        <h5>$product.getDescription()</h5>
        <h5>$product.getPrice()</h5>
      #end
  </div>
</div>
<!--index.vtl-->
