<!--index.vtl-->
<div class="row">
  <div class="col-md-2">
    <div class="well">
      <form action="/products">
        <div class="form-group">
          #foreach($category in $categories)
            <input class="filterList" type="checkbox" name="category" value="$category.getId()"> $category.getName() <span class="badge">$category.productCount()</span><br>
          #end
        </div>
        <div class="form-group">
          <button class="btn btn-default btn-block" type="submit">Filter</button>
        </div>
      </form>
    </div>
  </div>
  <div class="col-md-10">
    #foreach($product in $products)
      <div class="well">
        <div class="row">
          <div class="col-md-2">
            <img src="/images/placeholder.png" alt="placeholder image" class="smallIcon"/>
            <h5 class="text-center">$ $product.getPrice()</h5>
          </div>
          <div class="col-md-10">
            <h4><a href="/products/$product.getId()">$product.getName()</a></h4>
            <h5>$product.getDescription()</h5>
          </div>
        </div>
      </div>
    #end
  </div>
</div>
<!--index.vtl-->
