<div class="row">
  <div class="col-md-8 col-md-offset-2">
    <div class="well">
      <div class="row">
        <div class="col-md-12">
          <img src="/images/placeholder.png" alt="placeholder image" />
          <h3 class="text-center">$product.getName()</h3>
          <hr>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-md-offset-1">
          <h4>Product Details: </h4>
          <p>$product.getDescription()</p>
        </div>
        <div class="col-md-4">
          <button type="button" class="btn btn-success pull-right" data-toggle="modal" data-target="#checkoutModal">Purchase</button>
          <h4>Price: $ $product.getPrice()</h4>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="checkoutModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Checkout</h4>
      </div>
      <div class="modal-body">
        #if($user)
          <table class="table table-condensed table-hover">
            <tr>
              <th>Product Name</th>
              <th>Product Price</th>
              <th>Subtotal</th>
            </tr>
            <tr>
              <td>$product.getName()</td>
              <td>$ $product.getPrice()</td>
              <td>$ $product.getPrice()</td>
            </tr>
          </table>
        #else
          <form action="/login" method="post">
            <div class="form-group">
              <label for="name">Name</label>
              <input class="form-control" type="text" name="name" required>
              <label for="email">Email</label>
              <input class="form-control" type="text" name="email" required>
            </div>
            <div class="form-group">
              <button type="submit" class="btn btn-block btn-success">Login</button>
            </div>
          </form>
        #end
      </div>
      <div class="modal-footer">
        #if ($user)
          <form action="/products/$product.getId()/purchase" method="post">
            <button type="submit" class="btn btn-success pull-right">Checkout</button>
          </form>
        #end
        <button type="button" class="btn btn-default pull-right" data-dismiss="modal">Continue Shopping</button>
      </div>
    </div>
  </div>

</div>
