<div class="row">
  <div class="col-md-8 col-md-offset-2">
    <div class="well">
      #if ($user.getAdmin())
      <button type="button" class="btn btn-default" data-toggle="modal" data-target="#updateProductModal">Update</button>
      #end
      <div class="row">
        <div class="col-md-12">
          <img src="/images/placeholder.png" alt="placeholder image" />
          <h3 class="text-center">$product.getName()</h3>
          <hr>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-md-offset-1">
          <h4>Product Details: </h4>
          <p>$product.getDescription()</p>
        </div>
        <div class="col-md-4">
          <button type="button" class="btn btn-success pull-right" data-toggle="modal" data-target="#checkoutModal">Purchase</button>
          <h4>Price: $ $product.getPrice()</h4>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="checkoutModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Checkout</h4>
      </div>
      <div class="modal-body">
        #if($user)
          <table class="table table-condensed table-hover">
            <tr>
              <th>Product Name</th>
              <th>Product Price</th>
              <th>Subtotal</th>
            </tr>
            <tr>
              <td>$product.getName()</td>
              <td>$ $product.getPrice()</td>
              <td>$ $product.getPrice()</td>
            </tr>
          </table>
        #else
          <form action="/login" method="post">
            <div class="form-group">
              <label for="name">Name</label>
              <input class="form-control" type="text" name="name" required>
              <label for="email">Email</label>
              <input class="form-control" type="text" name="email" required>
            </div>
            <div class="form-group">
              <button type="submit" class="btn btn-block btn-success">Login</button>
            </div>
          </form>
        #end
      </div>
      <div class="modal-footer">
        #if ($user)
          <form action="/products/$product.getId()/purchase" method="post">
            <button type="submit" class="btn btn-success pull-right">Checkout</button>
          </form>
        #end
        <button type="button" class="btn btn-default pull-right" data-dismiss="modal">Continue Shopping</button>
      </div>
    </div>
  </div>

</div>



<div class="modal fade" id="updateProductModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Product Details</h4>
      </div>
      <div class="modal-body">
        <form id="updateProduct" action="/products/$product.getId()/update" method="post">
          <div class="form-group">
            <label for="productName">Name</label>
            <input value="$product.getName()" type="text" name="productName" class="form-control" required>
            <label for="productPrice">Price</label>
            <input value="$product.getPrice()" type="number" name="productPrice" class="form-control" required>
            <label for="productDescription">Description</label>
            <input value="$product.getDescription()" type="text" name="productDescription" class="form-control" required>
            <label for="productCategory">Category</label>
            <select class="form-control" name="productCategory" required>
              #foreach($category in $categories)
                #if ($category.getId() == $product.getCategoryId())
                  <option selected value="$category.getId()">$category.getName()</option>
                #else
                  <option value="$category.getId()">$category.getName()</option>
                #end
              #end
            </select>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <form action="/products/$product.getId()/delete" method="post">
          <button class="btn btn-danger pull-left" type="submit" name="button">Delete</button>
        </form>
        <button type="submit" form="updateProduct" class="btn btn-success pull-right">Update</button>
        <button type="button" class="btn btn-default pull-right" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>

</div>
